<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    tools:context="com.example.huangsq.layoutdemos.MainActivity">

    <Button
        android:id="@+id/btn_linear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/linear"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_relative"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/relative"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_frame"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/frame"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_table"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/table"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

</LinearLayout>
